{
  "name": "mbti-personality-test",
  "version": "5.0.0",
  "private": true,
  "description": "纯前端 MBTI 人格测试（双档位题库 24/64 题 · 侧面一致性与镜像题校验 · 完整测评报告）",
  "keywords": ["mbti", "personality-test", "vanilla-js", "static-site"],
  "license": "MIT",
  "scripts": {
    "test": "node mbti-static.test.js && node mbti-logic.test.js && node mbti-psychometrics.test.js && node mbti-smoke.test.js && node mbti-sw.test.js",
    "test:static": "node mbti-static.test.js",
    "test:logic": "node mbti-logic.test.js",
    "test:psy": "node mbti-psychometrics.test.js",
    "test:smoke": "node mbti-smoke.test.js",
    "test:sw": "node mbti-sw.test.js",
    "icons": "node tools/make-icons.js",
    "fonts": "node tools/fetch-fonts.js",
    "types": "node tools/make-type-pages.js",
    "push": "node tools/push-via-api.js",
    "verify": "node tools/verify-deploy.js",
    "verify:wait": "node tools/verify-deploy.js --wait",
    "push:check": "node tools/push-via-api.js --local-only",
    "audit:css": "node tools/audit-css.js",
    "audit:bank": "node tools/audit-bank.js",
    "bump": "node tools/bump-version.js"
  },
  "engines": {
    "node": ">=16"
  }
}
